{
  "name": "protoc-gen-example",
  "scripts": {
    "build": "protoc-gen",
    "dev": "protoc-gen --watch",
    "test": "npm run build"
  },
  "dependencies": {
    "zaucy-protoc-gen-grpc-web": "0.0.2",
    "protoc-gen": "file:..",
    "grpc-tools": "^1.6.6",
    "protoc-gen-ngx": "^0.1.1",
    "ts-protoc-gen": "^0.6.0"
  }
}
